.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



@bg: #f08080;
@font: #48bdbd;
@altbg: #582e2e9a;
@headerbg: #582e2e;

// Media Queries

@930: ~"only screen and (max-width: 930px)";